{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.163945412807088,
        "y": 0.9890401580154854
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.846112056351612,
        "y": 1.1307400032412187
      },
      "prevControl": {
        "x": 4.409909889511837,
        "y": 1.0592521022967483
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}