{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78128602411051,
        "y": 1.0562826048729022
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2021080553818004,
        "y": 0.3101276387650219
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.81
      },
      "prevControl": {
        "x": 3.8692826386193024,
        "y": 0.728620560428588
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}