{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7425175855213948,
        "y": 1.0637200961057796
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3286553877267666,
        "y": 1.0056361765883985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.81
      },
      "prevControl": {
        "x": 5.455420440824675,
        "y": 0.9073403127897556
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}